# connect to sql connection name is connection and username is root and database name is db_server
server.port = 8082
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_server?useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.web-application-type=reactive

debug=true